<!doctype html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Középkori naplók — Csoportmunka</title>
    <link rel="stylesheet" href="kodok/CSS/elrendezes.css" />
    <link rel="stylesheet" href="kodok/CSS/formazasok.css" />
    <link rel="stylesheet" href="kodok/CSS/menu.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Nemes voltam középkorban</h1>
        <img src="kepek/banner_kep.jpg" alt="Középkori vár" />
      </header>
      <nav>
        <a href="index.html">Napló</a>
        <a href="kodok/HTML/fogalomtar.html">Fogalomtár</a>
        <a href="kodok/HTML/idovonal.html">Idővonal</a>
      </nav>
      <article>
        <div class="alcim">
            <h2>Jellemző öltözködés</h2>
        </div>
        <div class="kontener">
          <div class="kep">
            <img src="Kepek/oltozkodes.jpg" alt="viselet">
          </div>
          <div class="szoveg">
            <p>Alulra egy vászoninget és harisnyanadrágot húztam, ami szorosan illeszkedett a lábamra. A felsőtestemre egy bélelt, hasítékos tunikát vagy mellényt vettem, ami a derekamat hangsúlyozta. A hidegben egy bélelt, prémgalléros köpenyt viseltem, amit egy díszes csattal fogtam össze a vállamon.A középkor végén a nemesemberek gyakran viseltek hálót a hajukon, vagy lapos bársonysapkát. A ruhám azt árulja el rólam, hogy egy gazdag nemes vagyok.</p>
          </div>
        </div>
        <div class="alcim">
            <h2>Környezet</h2>
        </div>
        <div class="kontener">
          <div class="kep">
            <img src="Kepek/kornyezet.jpg" alt="térkép">
          </div>
          <div class="szoveg">
            <p>Kőből rakott, vastag falú udvarházban élek a birtokom közepén.Nem palotában, de nem is egyszerű parasztházban. A házam kétszintes, magas tetővel, az alsó szinten a nagyterem van, ahol a vendégeimet fogadom és ahol étkezünk. A falakat szőttesek és fegyverek díszítik, a kandallóban szinte mindig ég a tűz. Fent vannak a lakószobák: a hálóhelyem, az asszony szobája és a gyerekeké.
            Tágas udvarom van, istállóval, magtárral és egy külön műhellyel, ahol a kovács dolgozik. Saját földjeim terülnek el a ház körül: szántók, rétek és kisebb erdőrész is tartozik hozzám. A jobbágyaim művelik a földet, én pedig gondoskodom a védelemről és a rendről.
            Kőből épült, kisebb vár is áll a birtok szélén, erős fallal és őrtoronnyal. Oda húzódunk vissza, ha veszély fenyeget. Nem hatalmas erőd, de elég erős ahhoz, hogy megvédjen bennünket egy kisebb támadástól.
            A település körülöttem főként faluból áll. A parasztházak vályogból és fából épültek, nádtetővel fedve. A templom a falu közepén magasodik, mellette a kút és a piactér. Hetente egyszer vásárt tartunk, ilyenkor messzebbről is érkeznek kereskedők. A földek a falu körül húzódnak, azon túl erdők és dombok veszik körül a birtokomat.
            Itt élem a mindennapjaimat: földet igazgatok, vitás ügyeket rendezek, és ha kell, kardot is ragadok a családom és a népem védelmében.</p>
          </div>
        </div>
        <div class="alcim">
            <h2>Életmód</h2>
        </div>
        <div class="kontener">
          <div class="kep">
            <img src="Kepek/eletmod.jpg" alt="viselet">
          </div>
          <div class="szoveg">
            <p>Alulra egy vászoninget és harisnyanadrágot húztam, ami szorosan illeszkedett a lábamra. A felsőtestemre egy bélelt, hasítékos tunikát vagy mellényt vettem, ami a derekamat hangsúlyozta. A hidegben egy bélelt, prémgalléros köpenyt viseltem, amit egy díszes csattal fogtam össze a vállamon.A középkor végén a nemesemberek gyakran viseltek hálót a hajukon, vagy lapos bársonysapkát. A ruhám azt árulja el rólam, hogy egy gazdag nemes vagyok.</p>
          </div>
        </div>
        <div class="alcim"></div>
        <div class="kontener">
          <div class="kep"></div>
          <div class="szoveg"></div>
        </div>
        <div class="alcim"></div>
        <div class="kontener">
          <div class="kep"></div>
          <div class="szoveg"></div>
        </div>
      </article>
      <footer>
        Készítette: Győző Dávid, Szohánics Mária, Veszprémi Zalán | 2026
      </footer>
    </main>
  </body>
</html>
